<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact </title>
    <link rel="stylesheet" href="contact.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
</head>

<body>

    <div class="page-contact">

        <div class="about-contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in vel natus quis voluptate tempore.</p>

            <div class="about-link-container">
              <a class="about-link" href="index.html">Cv</a>
              <a class="about-link" href="portofolio.html">Portofolio</a>
            </div>
        </div>

        <div class="contact-form">
          <div class="input-container">

              <div class="input-box">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="What's your name?">
              </div>
              <div class="input-box">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="What's your email?">
              </div>
          </div>
          <div class="input-container">
              <div class="input-box">
                <label for="phone">Phone</label>
                <input type="number" name="phone" id="phone" placeholder="What's your phone?">
              </div>

              <div class="input-box">
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="How can I help you?">
              </div>
          </div>

          <div class="input-box textarea-container">
            <label for="msg">Leave us a message</label>
            <textarea id="msg" name="user-message">Hi there! I would like to get in touch with you.</textarea>
          </div>

          <div class="submit-button-container">
            <button class="submit-button" type="submit" id="submit">Send message</button>
            <!-- <div class="icon submit-icon"> -->
              <i class="fa fa-arrow-right submit-icon" aria-hidden="true"></i>
            <!-- </div> -->
          </div>

        </div>

        <div class="contact-info">
            <h3>Follow me on social media</h3>

            <div class="top">
                <div class="box">
                    <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="text-icon">
                        <p id="facebook">Facebook</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="text-icon">
                        <p id="twitter">Twitter</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                    <div class="text-icon">
                        <p id="linkedin">LinkedIn</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <div class="text-icon">
                        <p id="insta">Instagram</p>
                    </div>
                </div>

            </div>


            <div class="down">

                <div class="box">
                    <div class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                    <div class="text-icon">
                        <p id="youtube">YouTube</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-dribbble" aria-hidden="true"></i>
                    </div>
                    <div class="text-icon">
                        <p id="dribbble">Dribbble</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </div>
                    <div class="text-icon">
                        <p id="whatsapp">Whatsapp</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-telegram" aria-hidden="true"></i>
                    </div>
                    <div class="text-icon">
                        <p id="telegram">Telegram</p>
                    </div>
                </div>
            </div>


        </div>



    </div>
</body>

</html>